--cpu Cortex-M0
".\debug\obj\stm32f0xx_it.o"
".\debug\obj\system_stm32f0xx.o"
".\debug\obj\startup_stm32f030x8.o"
".\debug\obj\stm32f0xx_adc.o"
".\debug\obj\stm32f0xx_dma.o"
".\debug\obj\stm32f0xx_exti.o"
".\debug\obj\stm32f0xx_gpio.o"
".\debug\obj\stm32f0xx_misc.o"
".\debug\obj\stm32f0xx_rcc.o"
".\debug\obj\stm32f0xx_syscfg.o"
".\debug\obj\stm32f0xx_tim.o"
".\debug\obj\stm32f0xx_usart.o"
".\debug\obj\main.o"
".\debug\obj\init.o"
".\debug\obj\pid.o"
".\debug\obj\wdog.o"
".\debug\obj\mode.o"
".\debug\obj\lcd.o"
".\debug\obj\modefunc.o"
".\debug\obj\lcdfunc.o"
".\debug\obj\errorfunc.o"
".\debug\obj\key.o"
".\debug\obj\ic74hc165.o"
".\debug\obj\adc.o"
".\debug\obj\rtc.o"
".\debug\obj\e2prom.o"
".\debug\obj\siic.o"
".\debug\obj\uart.o"
".\debug\obj\suart.o"
".\debug\obj\uart485.o"
".\debug\obj\lcd_1621.o"
".\debug\obj\ic74hc595.o"
".\debug\obj\wifi.o"
".\debug\obj\mcu_api.o"
".\debug\obj\protocol.o"
".\debug\obj\system.o"
".\debug\obj\sysclock.o"
".\debug\obj\sysdelay.o"
".\debug\obj\sysulib.o"
--library_type=microlib --strict --scatter ".\DEBUG\OBJ\AQPGX008.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEBUG\LST\AQPGX008.map" -o .\DEBUG\OBJ\AQPGX008.axf